<!DOCTYPE html>
<html lang="en">
    <title>Home</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="main.css" rel="stylesheet">

</head>

<body a>
    <div id="wrapper">
        <div class="collapse top-search" id="collapseExample">
            <div class="card card-block">
                <div class="newsletter-widget text-center">
                    <form class="form-inline">
                        <input type="text" class="form-control" placeholder="What you are looking for?">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                    </form>
                </div><!-- end newsletter -->
            </div>
        </div><!-- end top-search -->

        <div class="topbar-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 hidden-xs-down">
                        <div class="topsocial">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Flickr"><i class="fa fa-flickr"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus"></i></a>
                        </div><!-- end social -->
                    </div><!-- end col -->

                    <div class="col-lg-4 hidden-md-down">
                        <div class="topmenu text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="news.html"><i class="fa fa-bolt"></i> News </a></li>
                                <li class="list-inline-item"><a href="Contact.html"><i class="fa fa-user-circle-o"></i> Contact us</a></li>
                                <li class="list-inline-item"><a href="Tracker.html"><i class="fa fa-star"></i> Tracker</a></li>
                        </div><!-- end topmenu -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="topsearch text-right">
                            <a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-search"></i> Search</a>
                        </div><!-- end search -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end header-logo -->
        </div><!-- end topbar -->

        <div class="header-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <a href="Home.html"><img src="images/covid_logo.jpg" alt=""></a>
                        </div><!-- end logo -->
                    </div>
                </div><!-- end row -->
            </div><!-- end header-logo -->
        </div><!-- end header -->

        <header class="header">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-toggleable-md">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cloapediamenu" aria-controls="cloapediamenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link color-pink-hover" href="Home.html">Home</a>
                            </li>
                            <li class="nav-item dropdown has-submenu menu-large hidden-md-down hidden-sm-down hidden-xs-down">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
                                <ul class="dropdown-menu megamenu" aria-labelledby="dropdown01">
                                    <li>
                                        <div class="mega-menu-content clearfix">
                                            <div class="tab">
                                                <button class="tablinks active" onclick="openCategory(event, 'cat01')">Awareness</button>
                                                <button class="tablinks" onclick="openCategory(event, 'cat02')">Protection</button>
                                                <button class="tablinks" onclick="openCategory(event, 'cat03')">Advice & Support</button>
                                            </div>

                                            <div class="tab-details clearfix">
                                                <div id="cat01" class="tabcontent active">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="blog-box">
                                                                <div class="post-media">
                                                                        <img src="images/Pictures/covid-symtomps.jpeg" alt="" class="img-fluid">
                                                                        <div class="hovereffect">
                                                                        </div>
                                                                        <span class="menucat">Awareness</span>
                                                                    </a>
                                                                </div>
                                                                <div class="blog-meta">
                                                                    <h4>Know What the Symptoms are!</h4>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="blog-box">
                                                                <div class="post-media">
                                                                    <a href="single.html" title="">
                                                                        <img src="images/Pictures/cyber.png" alt="" class="img-fluid">
                                                                        <div class="hovereffect">
                                                                        </div>
                                                                        <span class="menucat">Awareness</span>
                                                                    </a>
                                                                </div>
                                                                <div class="blog-meta">
                                                                    <h4>Why Cyber Security Awareness is more IMPORTANT THAN EVER</h4>
                                                                </div>
                                                            </div>
                                                        </div>  
                                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="blog-box">
                                                                <div class="post-media">
                                                                    <a href="single.html" title="">
                                                                        <img src="images/Pictures/covid_prevent.jpeg" alt="" class="img-fluid">
                                                                        <div class="hovereffect">
                                                                        </div>
                                                                        <span class="menucat">Awareness</span>
                                                                    </a>
                                                                </div>
                                                                <div class="blog-meta">
                                                                    <h4>6 Steps to prevent the spread of CORONA VIRUS</h4>
                                                                </div>
                                                            </div>
                                                        </div>                                                                                                   
                                                    </div>
                                                </div>                                                                                               
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link color-red-hover" href="About.html">About</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <<section class="section first-section">
            <div class="container-fluid">
                <div class="masonry-blog clearfix">
                    <div class="left-side">
                        <div class="masonry-box post-media">
                             <img src="images/Pictures/Corona.jpeg" alt="" class="img-fluid">
                             <div class="shadoweffect">
                                <div class="shadow-desc">
                                    <div class="blog-meta">
                                        <span class="bg-aqua"><a href="blog-category-01.html" title="">COVID-19 Alert</a></span>
                                        <h4><a title="">VIRUS in our Vital organ.</a></h4>
                                        <small>24 July, 2017</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="center-side">
                        <div class="masonry-box post-media">
                             <img src="images/Pictures/covid-stop.jpg" alt="" class="img-fluid">
                             <div class="shadoweffect">
                                <div class="shadow-desc">
                                    <div class="blog-meta">
                                        
                                        <h4><a title="">Learn how to Help STOP the Virus</a></h4>
                                        <small>24 July, 2017</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="masonry-box small-box post-media">
                             <img src="images/Pictures/Pre.png" alt="" class="img-fluid">
                             <div class="shadoweffect">
                                <div class="shadow-desc">
                                    <div class="blog-meta">
                                        <h4><a  title="">Information and precautionary Measures</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="masonry-box small-box post-media">
                             <img src="images/Pictures/One.png
                             " alt="" class="img-fluid">
                             <div class="shadoweffect">
                                <div class="shadow-desc">
                                    <div class="blog-meta">
                                        
                                        <h4><a  title="">What is CORONA VIRUS and how can I prepare?</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 

                    <div class="right-side hidden-md-down">
                        <div class="masonry-box post-media">
                             <img src="images/Pictures/covid-symtomps.jpeg" alt="" class="img-fluid">
                             <div class="shadoweffect">
                                <div class="shadow-desc">
                                    <div class="blog-meta">
                                        <span class="bg-aqua"><a title="">Awareness</a></span>
                                        <h4><a  title="">What the Symptoms are?</a></h4>
                                    </div> 
                                </div> 
                             </div> 
                        </div> 
                    </div> 
                </div> 
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="blog-box">
                                    <div class="blog-meta big-meta">
                                        <h4><a  title="">Pros and Cons of shields for protection fom Covid-19 - ARRP</a></h4>
                                        <p>Set 2, 2020 - One of the benifits of face shields is that they protect the entire face, including eyes, which along with the nose and .....</p>
                                    </div> 
                                </div> 

                                <hr class="invis">

                                <div class="blog-box">
                                    <div class="post-media">
                                            <img src="images/Pictures/shield.jpeg" alt="" class="img-fluid">
                                            <div class="hovereffect">
                                                <span></span>
                                            </div> 
                                        </a>
                                    </div> 
                                </div> 
                            </div> 
                        </div> 
                    </div> 

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="blog-box">
                                    <div class="post-media">
                                            <img src="images/Pictures/One.png" alt="" class="img-fluid">
                                            <div class="hovereffect">
                                                <span></span>
                                            </div>
                                        </a>
                                    </div> 
                                    <div class="blog-meta">
                                        <h4><a title="">One can infect all of us.</a></h4>
                                    </div> 
                                </div> 

                                <hr class="invis">
                            </div> 

                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="blog-box">
                                    <div class="post-media">
                                            <img src="images/Pictures/two.jpeg" alt="" class="img-fluid">
                                            <div class="hovereffect">
                                                <span></span>
                                            </div> 
                                        </a>
                                    </div> 
                                    <div class="blog-meta">
                                        <h4><a title="">Wearing face mask can be a big help</a></h4>
                                    </div> 
                                </div> 

                            </div> 
                        </div> 
                    </div> 
                </div> 
            

                <hr class="invis1">

                <div class="row">
                    <div class="col-lg-9">
                        <div class="blog-list clearfix">
                            <div class="section-title">
                            </div>                   
                        </div> 
                    </div> 
                </div> 
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="widget">
                            <div class="footer-text text-center">
                                <a href="Home.html"><img src="images/covid_logo.jpg" alt="" class="img-fluid"></a>
                                <p>Covid-19 I-Tech is a useful personal website for those who needs Information about this deadly Covid-19 virus.</p>
                                <br>
                                <div class="copyright">&copy; I-TECH</a></div>
                                <div class="social">
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                                </div>

                                <hr class="invis">
                                <div class="row">
                                    <form class="form-inline">
                                        <input type="text" class="form-control" placeholder="Enter your email address">
                                        <button type="submit" class="btn btn-primary">Subscribe <i class="fa fa-envelope-open-o"></i></button>
                                    </form>
                                </div>
                            </div> 
                        </div> 
                    </div> 
                </div>
            </div> 
        </footer 

        <div class="dmtop">Scroll to Top</div>
        
    </div>
</html>